plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenLocal()
    mavenCentral()
}

compileJava {
    options.compilerArgs += ['-h', "${buildDir}/headers"]
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

test {
    jvmArgs "-Djava.library.path=${project(':pyo3-jni').projectDir}/target/debug"
}

application {
    mainClassName = 'com.theoremlp.pex4j.SimpleJNIDemo'
    applicationDefaultJvmArgs = ["-Djava.library.path=${project(':pyo3-jni').projectDir}/target/debug"]
}

tasks.named('classes') {
    dependsOn project(":pyo3-jni").tasks.build
}
